<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
  </head>
  <body>
    <main>
      <article className="advice__container">
        <div className="advice__card">
          <h1 className="advice__heading">
            Advice # <span className="advice__number">117</span>
          </h1>
          <p className="advice__quote">
            &#8220;It is easy to sit up and take notice, what's difficult is
            getting up and taking action.&#8221;
          </p>
          <img
            src="/images/pattern-divider-desktop.svg"
            className="advice__divider"
            alt="divider"
          />
          <button className="advice__btn">
            <img src="/images/icon-dice.svg" alt="dice" className="advice__dice" />
          </button>
        </div>
      </article>
    </main>
  </body>
</html>
